:root {
  --font-family-Montserrat: "Montserrat", sans-serif;
  --font-family-Comfortaa: "Comfortaa", sans-serif;
  --font-family-Raleway: "Raleway", sans-serif;

  --bgc-light-grey: #dee6ee;
  --background-backdrop: rgba(2, 2, 2, 0.85);

  --primary-color: #020202;
  --black-color: #000000;
  --white-color: #f5faff;
  --accent-color: #64d370;
  --invalid-color: #f87676;

  --box-shadow-5: 0 0 20px 0 rgba(86, 86, 86, 0.5);
  --box-shadow-4: 0 0 40px 0 rgba(86, 86, 86, 0.4);
  --box-shadow-3: 0 0 40px 0 rgba(86, 86, 86, 0.3);
  --box-shadow-25: 0 0 30px 0 rgba(86, 86, 86, 0.25);
  --box-shadow-2: 0 0 20px 0 rgba(86, 86, 86, 0.2);

  --transition: all 250ms ease-in-out;
}

html {
  box-sizing: border-box;
  scroll-behavior: smooth;
}

*,
*::before,
*::after {
  box-sizing: inherit;
}

h1,
h2,
h3,
h4,
h5,
h6,
p {
  margin: 0;
  padding: 0;
}

ul {
  margin: 0;
  padding: 0;
  list-style: none;
}

img {
  display: block;
  max-width: 100%;
  height: auto;
}

a {
  text-decoration: none;
  color: inherit;
}

body {
  font-family: var(--font-family-Montserrat);
  color: var(--primary-color);
  background-color: var(--white-color);
  overflow-x: hidden;
}

body.mobile-menu {
  overflow: hidden;
}

.visually-hidden {
  position: absolute;
  width: 1px;
  height: 1px;
  margin: -1px;
  border: 0;
  padding: 0;
  white-space: nowrap;
  clip-path: inset(100%);
  clip: rect(0 0 0 0);
  overflow: hidden;
}

/* Section */
@media screen and (max-width: 1179px) {
  .section {
    padding-top: 25px;
    padding-bottom: 25px;
  }
}

@media screen and (min-width: 1180px) {
  .section {
    padding-top: 50px;
    padding-bottom: 50px;
  }
}

/* Container */
.container {
  margin-left: auto;
  margin-right: auto;
  padding-left: 20px;
  padding-right: 20px;
}

@media screen and (min-width: 320px) {
  .container {
    max-width: 320px;
  }
}

@media screen and (min-width: 768px) {
  .container {
    max-width: 768px;
    padding-left: 40px;
    padding-right: 40px;
  }
}

@media screen and (min-width: 1180px) {
  .container {
    max-width: 1180px;
    padding-left: 0;
    padding-right: 0;
  }
}

/* Btn */
.btn {
  display: inline-block;
  font-family: var(--font-family-Comfortaa);
  font-weight: 700;
  line-height: 1.338;
  color: var(--accent-color);
  background-color: var(--white-color);
  border-radius: 50px;
  border: 3px solid var(--accent-color);
  box-shadow: var(--box-shadow-3);
  cursor: pointer;
  transition: var(--transition);
}

.btn:hover {
  color: var(--white-color);
  background-color: var(--accent-color);
}

.btn-icon {
  width: 64px;
  height: 64px;
  display: flex;
  justify-content: center;
  align-items: center;
  border-radius: 50%;
  background-color: transparent;
  line-height: 0;
  border: none;
  cursor: pointer;
  transition: var(--transition);
}

.btn-icon:hover {
  background-color: var(--accent-color);
  fill: var(--white-color);
}

@media screen and (min-width: 320px) {
  .btn {
    max-width: 164px;
    font-size: 16px;
    padding: 10px 40px;
    letter-spacing: 0.45px;
  }
}

@media screen and (min-width: 1180px) {
  .btn {
    max-width: 280px;
    padding: 12px 70px;
    font-size: 26px;
    letter-spacing: 0.65px;
  }
}

/* Header */
.header.section {
  position: fixed;
  top: 0;
  right: 0;
  left: 0;
  z-index: 1000;
  background-color: transparent;
  transition: var(--transition);
}

.header.section.header-scroll {
  background-color: rgba(83, 162, 81, 0.601);
  backdrop-filter: blur(10px);
}

.header-container {
  display: flex;
  justify-content: space-between;
}

@media screen and (min-width: 320px) {
  .header.section {
    padding-top: 34px;
    padding-bottom: 40px;
  }
}

@media screen and (min-width: 768px) {
  .header.section {
    padding-top: 34px;
    padding-bottom: 40px;
  }

  .header-container {
    flex-wrap: wrap;
    gap: 10px;
  }
}

@media screen and (min-width: 1180px) {
  .header.section {
    padding-top: 34px;
    padding-bottom: 70px;
  }

  .header-container {
    gap: 20px;
  }
}

/* navigation - logo*/
.navigation {
  position: relative;
  z-index: 1;
}

.logo-wrapper {
  position: absolute;
  cursor: pointer;
  pointer-events: none;
}

.logo {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  display: flex;
  flex-direction: column;
  align-items: center;
}

.logo-text {
  color: var(--primary-color);
  font-family: var(--font-family-Comfortaa);
  line-height: 1.158;
  margin-top: -8px;
}

@media screen and (min-width: 320px) {
  .logo-wrapper {
    width: 170px;
    height: 170px;
    top: -36px;
    left: -20px;
  }

  .logo-text {
    font-size: 8px;
  }
}

@media screen and (min-width: 768px) {
  .logo-wrapper {
    width: 226px;
    height: 226px;
    top: -40px;
    left: -80px;
  }

  .logo-text {
    margin-top: -12px;
  }
}

@media screen and (min-width: 1180px) {
  .logo-wrapper {
    width: 340px;
    height: 340px;
    top: -36px;
    left: -80px;
  }

  .logo-text {
    font-size: 14px;
  }
}

/* menu-list */

.menu-list {
  display: flex;
  justify-content: end;
  line-height: 1.338;
  border-radius: 50px;
  border: 3px solid transparent;
  background-color: var(--white-color);
  box-shadow: var(--box-shadow-3);
}

@media screen and (min-width: 320px) {
  .menu-list {
    display: none;
  }
}

@media screen and (min-width: 768px) {
  .menu-list {
    display: flex;
    width: 508px;
    font-size: 8px;
    padding: 10px 30px;
    gap: 20px;
  }
}

@media screen and (min-width: 1180px) {
  .menu-list {
    width: 880px;
    font-size: 14px;
    padding: 16px 40px;
    gap: 40px;
  }
}

.menu-item {
  transition: var(--transition);
}

.menu-item:hover {
  color: var(--accent-color);
}

/* contact-info */

.contact-info-mobile {
  width: 64px;
  height: 64px;
  border-radius: 50%;
  padding: 16px;
  color: var(--accent-color);
  background-color: var(--white-color);
  box-shadow: var(--box-shadow-3);
  transition: var(--transition);
  cursor: pointer;
}

.contact-info-mobile:hover {
  color: var(--white-color);
  background-color: var(--accent-color);
}

@media screen and (min-width: 320px) {
  .contact-info {
    display: none;
  }

  .contact-info-mobile {
    display: flex;
  }

  .icon-phone {
    fill: currentColor;
  }
}

@media screen and (min-width: 768px) {
  .contact-info-mobile {
    display: none;
  }

  .contact-info {
    display: flex;
    font-size: 10px;
    padding: 10px 20px;
    font-weight: 700;
    line-height: normal;
    color: var(--accent-color);
    background-color: var(--white-color);
    border: 3px solid var(--white-color);
    border-radius: 50px;
    box-shadow: var(--box-shadow-3);
    transition: var(--transition);
  }

  .contact-info:hover {
    color: var(--white-color);
    background-color: var(--accent-color);
    border: 3px solid var(--white-color);
  }
}

@media screen and (min-width: 1180px) {
  .contact-info {
    font-size: 20px;
    padding: 14px 24px;
  }
}

/* languages */
.languages {
  display: none;
}

.languages-list {
  align-self: center;
  display: flex;
}

.languages-item {
  display: flex;
  align-items: center;
  justify-content: center;
  cursor: pointer;
  border-radius: 50%;
  background-color: var(--white-color);
  box-shadow: var(--box-shadow-3);
  transition: var(--transition);
}

.languages-item:hover {
  color: var(--white-color);
  background-color: var(--accent-color);
}

@media screen and (min-width: 768px) {
  .languages {
    display: flex;
    margin-left: 148px;
  }

  .languages-list {
    gap: 8px;
  }

  .languages-item {
    width: 20px;
    height: 20px;
    padding: 8px;
  }

  .languages-item > span {
    font-size: 9px;
    line-height: 1;
    letter-spacing: 0.225px;
  }
}

@media screen and (min-width: 1180px) {
  .languages {
    margin-left: 260px;
  }

  .languages-list {
    gap: 16px;
  }

  .languages-item {
    width: 35px;
    height: 35px;
    padding: 10px;
  }

  .languages-item > span {
    font-size: 15px;
    letter-spacing: 0.375px;
  }
}

/* Hero */
.hero-image-background-tablet,
.hero-image-background-desktop {
  display: none;
}

.hero-container {
  position: relative;
}

.hero-content span {
  color: var(--accent-color);
}

.hero-title {
  font-family: var(--font-family-Comfortaa);
}

.wrap-order {
  display: flex;
}

.hero-image {
  pointer-events: none;
}

.hero-image-background-white img {
  border-radius: 50%;
}

/* Pagination */
.hero-pagination {
  display: flex;
  align-items: center;
  gap: 12px;
  margin-left: -12px;
}

.ellipse {
  border-radius: 50%;
}

.arrow-left {
  fill: var(--accent-color);
}

.arrow-right {
  fill: var(--accent-color);
}

/* Section Programs */
.programs-ellipse {
  display: none;
}

.programs-flex {
  display: flex;
  flex-direction: column;
  text-align: center;
}

.programs-subtitle {
  border-radius: 30px;
  background-color: var(--bgc-light-grey);
  color: var(--black-color);
  font-family: var(--font-family-Comfortaa);
  transition: var(--transition);
}

.programs-subtitle:hover {
  color: var(--white-color);
  background-color: var(--accent-color);
}

.programs-calories-item {
  font-family: var(--font-family-Comfortaa);
  color: var(--black-color);
  cursor: pointer;
  transition: var(--transition);
}

.programs-calories-item:hover {
  color: var(--accent-color);
}

.programs-calories-item .name {
  font-weight: 700;
  text-transform: uppercase;
}

/* Media Queries max-width: 767px*/
@media screen and (max-width: 767px) {
  .hero-container {
    padding-top: 20px;
  }
}

/* Media Queries min-width: 320px*/
@media screen and (min-width: 320px) {
  .hero-menu-foods {
    display: none;
  }

  /* Hero */
  .hero.section {
    padding-top: 236px;
  }

  .hero-image-background-mobile {
    display: block;
    position: absolute;
    top: -238px;
    right: 0;
    z-index: -1;
  }

  .hero-image-background-white {
    position: absolute;
    top: 50%;
    left: 50%;
    width: 110px;
    height: 110px;
    border-radius: 50%;
    background-color: var(--white-color);
    transform: translate(-5%, -35%);
    overflow: hidden;
    display: flex;
    align-items: center;
    justify-content: center;
  }

  .hero-title {
    max-width: 180px;
    font-size: 16px;
    line-height: normal;
    letter-spacing: 0.4px;
    margin-bottom: 5px;
  }

  .hero-text {
    max-width: 140px;
    font-size: 10px;
    line-height: 1.338;
    margin-bottom: 10px;
  }

  .hero-text span {
    font-weight: 500;
  }

  .hero-subtext {
    max-width: 130px;
    font-size: 10px;
    line-height: 1.338;
  }

  .hero-subtext span {
    font-size: 16px;
    font-weight: 700;
    line-height: 1;
  }

  .wrap-order {
    flex-direction: column;
    gap: 8px;
    margin-bottom: 24px;
  }

  .ellipse {
    width: 10px;
    height: 10px;
    border: 2px solid var(--accent-color);
  }

  .arrow-left,
  .arrow-right {
    width: 20px;
    height: 20px;
    margin-left: 0;
  }

  .hero-pagination {
    margin-left: -6px;
  }

  /*  Section Features min-width: 320px */
  .features.section {
    padding-top: 35px;
  }

  .features-content {
    background-color: rgba(245, 250, 255, 0.8);
  }

  .features-ellipse {
    display: none;
  }

  .features-list {
    display: flex;
    flex-wrap: wrap;
    align-items: center;
    gap: 30px;
  }

  .features-item {
    flex-basis: calc((100% - 30px) / 2);
    display: flex;
    flex-direction: column;
    align-items: center;
    text-align: center;
  }

  .features-item > p {
    font-size: 8px;
    font-weight: 500;
    line-height: 1.3;
    margin-top: 12px;
  }

  .icon-eco {
    width: 33px;
    height: 42px;
  }

  .icon-dish {
    width: 44px;
    height: 44px;
  }

  .icon-time {
    width: 45px;
    height: 45px;
  }

  .icon-night {
    width: 41px;
    height: 41px;
  }

  .icon-car {
    width: 66px;
    height: 45px;
  }

  .icon-clock {
    width: 45px;
    height: 45px;
  }

  /* Section Programs min-width: 320px */
  .programs-flex {
    align-items: center;
    gap: 15px;
    margin-bottom: 40px;
  }

  .programs-subtitle {
    width: 100%;
    font-size: 14px;
    padding: 10px;
  }

  .programs-calories-list {
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    gap: 20px 40px;
    text-align: center;
    margin-bottom: 40px;
  }

  .programs-calories-item .name {
    font-size: 12px;
    font-weight: 700;
    text-transform: uppercase;
    margin-bottom: 4px;
  }

  .programs-calories-item .calories {
    font-size: 10px;
  }

  .programs-content {
    display: flex;
    flex-direction: column;
    gap: 40px;
  }

  .programs-details {
    display: flex;
    flex-direction: column;
    gap: 20px;
  }

  .programs-details .wrapper {
    color: var(--white-color);
    background-color: var(--accent-color);
    padding: 18px 30px 25px;
    border-radius: 30px;
    box-shadow: var(--box-shadow-3);
  }

  .programs-details-title {
    font-family: var(--font-family-Comfortaa);
    font-size: 14px;
    color: var(--white-color);
    display: inline-block;
    margin-right: 12px;
  }

  .programs-details-title + span {
    font-size: 10px;
    font-weight: 500;
    color: var(--white-color);
  }

  .programs-details-text {
    font-size: 10px;
    font-weight: 500;
    color: var(--white-color);
    margin-top: 10px;
  }

  .programs-table {
    font-size: 10px;
    font-weight: 400;
    color: var(--black-color);
    border-spacing: 10px;
    border-collapse: separate;
    width: 100%;
  }

  tr .column-2 {
    text-align: center;
  }

  tr .column-2.line-through {
    text-decoration: line-through;
  }

  .programs-details button {
    display: block;
    margin: 0 auto;
  }

  /* programs-schedule */
  .programs-schedule {
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    gap: 20px;
  }

  .days-list {
    display: flex;
    align-items: center;
    justify-content: space-between;
    gap: 10px;
    padding: 12px 16px;
    border-radius: 30px;
    box-shadow: var(--box-shadow-3);
  }

  .days-item {
    color: var(--black-color);
    font-family: var(--font-family-Comfortaa);
    font-size: 14px;
    font-weight: 700;
    text-transform: uppercase;
    cursor: pointer;
    transition: var(--transition);
  }

  .days-item:hover {
    color: var(--accent-color);
  }

  .days-details-table {
    display: none;
  }

  /* meal-plan-list */
  .meal-plan-list {
    display: flex;
    flex-direction: column;
    gap: 24px;
    padding: 20px 20px 24px;
    border-radius: 30px;
    color: var(--black-color);
    box-shadow: var(--box-shadow-3);
  }

  .meal-name {
    display: inline-block;
    margin-right: 20px;
    font-size: 14px;
    font-weight: 400;
    line-height: normal;
  }

  .time-range {
    display: inline-block;
    font-size: 12px;
    font-weight: 300;
  }

  .meal-description {
    margin-top: 10px;
    font-size: 12px;
  }

  /* Section Gallery min-width: 320px*/
  .gallery.section {
    padding-top: 45px;
  }

  .gallery-container {
    position: relative;
    padding: 0;
  }

  .gallery-ellipse-top,
  .gallery-ellipse-bottom {
    display: none;
  }

  .gallery.section-title {
    text-align: center;
    font-family: var(--font-family-Comfortaa);
    font-size: 18px;
    margin-bottom: 30px;
  }

  .gallery-item img {
    width: 100%;
    height: 100%;
    object-fit: cover;
  }

  /* SWIPER */

  .swiper {
    border-radius: 30px;
  }

  .gallery-list .swiper-wrapper {
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
    align-items: center;
  }

  .gallery-item.swiper-slide {
    box-shadow: var(--box-shadow-5);
    border-radius: 30px;
    overflow: hidden;
  }

  .swiper-pagination .swiper-pagination-bullet-active {
    background-color: var(--accent-color);
  }

  /* Section Form & Q&A  min-width:320px*/
  .form.section {
    padding-top: 75px;
  }

  .form-ellipse-left,
  .form-ellipse-right {
    display: none;
  }

  .form-title {
    text-align: center;
    font-family: var(--font-family-Comfortaa);
    font-size: 20px;
    margin-bottom: 10px;
  }

  .form-text {
    text-align: center;
    font-size: 12px;
    line-height: 1.338;
    letter-spacing: 0.3px;
    margin-bottom: 20px;
  }

  .form-wrapper {
    width: 100%;
    margin: 0 auto 60px;
  }

  .form-field {
    display: block;
    margin-bottom: 30px;
  }

  .form-label {
    display: block;
    font-family: var(--font-family-Comfortaa);
    font-size: 18px;
    font-weight: 700;
    line-height: 1.338;
    letter-spacing: 0.45px;
    margin-bottom: 5px;
    margin-left: 20px;
    transition: var(--transition);
  }

  .form-field:focus-within .form-label {
    color: var(--accent-color);
  }

  .form-input-wrapper {
    position: relative;
  }

  .form-input {
    width: 100%;
    border-radius: 30px;
    padding: 10px 20px;
    font-size: 16px;
    line-height: 1.338;
    letter-spacing: 0.4px;
    background-color: var(--bgc-light-grey);
    border: 1px solid transparent;
    transition: var(--transition);
  }

  .form-field:focus-within .form-input {
    outline: none;
    border-color: var(--accent-color);
  }

  .status-icon {
    position: absolute;
    width: 14px;
    height: 14px;
    top: 15px;
    right: 20px;
    border-radius: 50%;
    background-color: transparent;
    opacity: 0;
    transition: var(--transition-duration-function);
  }

  .form-field:focus-within .status-icon {
    background-color: var(--accent-color);
    opacity: 1;
  }

  /* form-field-checkbox */
  .form-field-checkbox {
    display: block;
    font-family: var(--font-family-Comfortaa);
    font-size: 14px;
    font-weight: 700;
    line-height: 1.338;
    letter-spacing: 0.35px;
    margin-bottom: 12px;
    transition: var(--transition);
  }

  .form-field-checkbox a {
    color: var(--accent-color);
  }

  .checkbox-icon {
    width: 26px;
    height: 26px;
    background-color: var(--bgc-light-grey);
    border-radius: 50%;
    display: inline-flex;
    align-items: center;
    justify-content: center;
    margin-right: 20px;
    cursor: pointer;
  }

  .checkbox-icon-inner {
    width: 6px;
    height: 6px;
    border-radius: 50%;
    background-color: transparent;
    transform: scale(1);
    transition: var(--transition);
  }

  .form-field-checkbox:hover .checkbox-icon > .checkbox-icon-inner {
    background-color: var(--accent-color);
  }

  .form-checkbox:checked + .checkbox-icon > .checkbox-icon-inner {
    background-color: var(--accent-color);
    transform: scale(2);
  }

  .btn-wrapper {
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 10px;
  }

  .btn-form {
    max-width: 280px;
    width: 100%;
    margin-top: 30px;
    padding: 18px 38px;
    font-size: 18px;
    font-weight: 700;
    letter-spacing: 0.45px;
  }

  .btn-wrapper span {
    font-family: var(--font-family-Comfortaa);
    font-size: 22px;
    letter-spacing: 0.55px;
  }

  .form-field-checkbox > span,
  .form-field-checkbox > .form-link span {
    display: block;
    margin-left: 50px;
  }

  /* q&a */
  .qa-title {
    text-align: center;
    font-family: var(--font-family-Comfortaa);
    font-size: 20px;
    margin-bottom: 30px;
  }

  .qa-list {
    display: flex;
    flex-direction: column;
    gap: 20px;
  }

  .qa-item {
    width: 100%;
    font-size: 10px;
    line-height: 1.338;
    letter-spacing: 0.25px;
    display: flex;
    flex-direction: column;
    padding: 10px 20px;
    border-radius: 30px;
    background-color: var(--white-color);
    box-shadow: var(--box-shadow-2);
    cursor: pointer;
    border: none;
    transition: var(--transition);
  }

  .qa-item:hover {
    width: 100%;
    color: var(--white-color);
    background-color: var(--accent-color);
  }

  .qa-item .icon-arrow-right {
    transition: var(--transition);
  }

  .qa-item:hover .icon-arrow-right {
    transform: rotate(90deg);
    fill: var(--white-color);
  }

  .qa-item-wrapper {
    display: flex;
    justify-content: space-between;
    align-items: center;
  }

  .qa-item-answer {
    display: none;
    padding-top: 10px;
    color: var(--white-color);
    font-size: 10px;
    line-height: 1.338;
    transition: var(--transition);
  }

  .qa-item:hover .qa-item-answer {
    display: block;
  }

  /* Footer */
  .footer.section {
    padding-top: 35px;
    padding-bottom: 25px;
  }

  .footer.section .footer-section-wrapper {
    padding-top: 10px;
    padding-bottom: 50px;
    box-shadow: var(--box-shadow-25);
  }

  .footer-container {
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    align-items: center;
    gap: 30px;
  }

  .footer-nav-list {
    display: none;
  }

  .footer-logo {
    display: flex;
    flex-direction: column;
    align-items: center;
    width: 298px;
    height: 124px;
  }

  .footer-logo span {
    font-family: var(--font-family-Comfortaa);
    font-size: 14px;
    line-height: 1.158;
  }

  .footer-policy-social {
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 10px;
  }

  .footer-conditions,
  .footer-faq {
    display: none;
  }

  .footer-social-links-list {
    display: flex;
    gap: 10px;
  }

  .social-link {
    border-radius: 50%;
    transition: var(--transition);
  }

  .social-link:hover {
    color: var(--accent-color);
  }

  .icon-instagram,
  .icon-facebook,
  .icon-viber,
  .icon-telegram {
    fill: currentColor;
    width: 20px;
    height: 20px;
  }

  .footer-phone a {
    color: var(--accent-color);
    font-size: 14px;
  }
}

/* ===== Media Queries min-width: 768px ===== */
@media screen and (min-width: 768px) {
  .mobile-menu {
    display: none;
  }

  .hero-menu-foods {
    display: block;
  }

  .hero.section {
    padding-top: 190px;
  }

  .hero-container {
    padding-left: 132px;
  }

  .hero-content {
    margin-bottom: 56px;
  }

  .hero-title {
    max-width: 216px;
    font-size: 18px;
    letter-spacing: 0.45px;
    margin-bottom: 10px;
  }

  .hero-text {
    max-width: 195px;
    font-size: 12px;
    margin-bottom: 24px;
  }

  .hero-subtext {
    max-width: 132px;
    font-size: 12px;
  }

  .hero-subtext span {
    font-size: 18px;
  }

  .wrap-order {
    gap: 10px;
  }

  .hero-image-background-mobile {
    display: none;
  }

  .hero-image-background-tablet {
    display: block;
    position: absolute;
    top: -190px;
    right: 0;
    z-index: -1;
  }

  .hero-image-background-white {
    width: 300px;
    height: 300px;
    transform: translate(-35%, -75%);
  }

  /* menu-foods min-width: 768px */

  .menu-foods-list {
    position: absolute;
    bottom: -10px;
    left: 40px;
    display: flex;
    flex-direction: column;
    justify-content: end;
    gap: 10px;
  }

  .menu-foods-item {
    text-align: center;
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding: 4px 10px;
    width: 50px;
    height: 50px;
    background-color: var(--white-color);
    border-radius: 50%;
    cursor: pointer;
    box-shadow: var(--box-shadow-25);
    transition: var(--transition);
  }

  .menu-foods-item > svg {
    width: 30px;
    height: 30px;
  }

  .menu-foods-item:hover,
  .menu-foods-item:focus {
    width: 60px;
    border-radius: 50px;
    fill: var(--accent-color);
  }

  .menu-foods-item:active {
    width: 80px;
    border-radius: 50px;
    fill: var(--accent-color);
  }

  .menu-foods-item .dish {
    display: none;
    color: var(--accent-color);
    font-family: var(--font-family-Comfortaa);
    font-size: 12px;
    font-weight: 700;
    line-height: 1;
    letter-spacing: 0.625px;
  }

  .menu-foods-item:active .dish {
    display: block;
  }

  .menu-foods-item.calc {
    font-family: var(--font-family-Comfortaa);
    font-size: 10px;
    font-weight: 700;
    line-height: 1.38;
  }

  .menu-foods-item.calc:hover {
    color: var(--accent-color);
  }

  .menu-foods-item.table {
    font-family: var(--font-family-Comfortaa);
    font-size: 16px;
    font-weight: 300;
  }

  .menu-foods-item.table:hover {
    color: var(--accent-color);
  }

  .menu-foods-item.table svg {
    width: 30px;
    height: 30px;
  }

  .wrap-table {
    display: flex;
    flex-direction: column;
    align-items: center;
    width: 50px;
    height: 40px;
  }

  /* Pagination min-width: 768px */
  .ellipse {
    width: 12px;
    height: 12px;
  }

  .arrow-left {
    width: 28px;
    height: 28px;
    margin-right: 10px;
  }

  .arrow-right {
    width: 28px;
    height: 28px;
    margin-left: 10px;
  }

  .icon-arrow-left,
  .icon-arrow-right {
    width: 20px;
    height: 20px;
  }

  /*  Section Features min-width: 768px */
  .features-content {
    padding: 20px 32px 24px;
    border-radius: 30px;
    box-shadow: var(--box-shadow-3);
  }

  .features-list {
    flex-wrap: nowrap;
    gap: 8px;
  }

  .features-item {
    flex-basis: calc((100% - 8px) / 5);
  }

  .features-item > p {
    font-size: 7px;
    margin-top: 10px;
  }

  .icon-eco {
    width: 27px;
    height: 34px;
  }

  .icon-dish {
    width: 35px;
    height: 35px;
  }

  .icon-time {
    width: 37px;
    height: 36px;
  }

  .icon-night {
    width: 33px;
    height: 33px;
  }

  .icon-car {
    width: 54px;
    height: 37px;
  }

  .icon-clock {
    width: 37px;
    height: 37px;
  }

  /* Section Programs min-width: 768px */
  .programs-flex {
    flex-direction: row;
    justify-content: space-between;
    align-items: center;
    gap: 10px;
    margin-bottom: 40px;
  }

  .programs-subtitle {
    flex-basis: calc(100% - 10px);
    padding: 12px;
  }

  .programs-calories-list {
    display: flex;
    justify-content: space-between;
    gap: 50px;
    text-align: center;
    margin-bottom: 30px;
  }

  .programs-calories-item .name {
    font-size: 10px;
    font-weight: 700;
    text-transform: uppercase;
    margin-bottom: 4px;
  }

  .programs-calories-item .calories {
    font-size: 8px;
  }

  .programs-content {
    flex-direction: row;
  }

  .programs-details {
    justify-content: space-between;
  }

  .programs-details .wrapper {
    padding: 20px 30px;
  }

  .programs-table {
    font-size: 8px;
    border-spacing: 8px;
  }

  tr .column-2 {
    text-align: center;
  }

  tr .column-2.line-through {
    text-decoration: line-through;
  }

  .programs-schedule {
    min-width: 456px;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    gap: 10px;
  }

  .days-list {
    display: flex;
    align-items: center;
    justify-content: space-between;
    gap: 40px;
    padding: 12px 30px;
    border-radius: 30px;
    box-shadow: var(--box-shadow-3);
  }

  .days-item {
    color: var(--black-color);
    font-family: var(--font-family-Comfortaa);
    font-size: 10px;
    font-weight: 700;
    text-transform: uppercase;
    cursor: pointer;
    transition: var(--transition);
  }

  .days-item:hover {
    color: var(--accent-color);
  }

  .days-details-table {
    display: block;
    color: var(--black-color);
    font-size: 10px;
    font-weight: 300;
    border-radius: 30px;
    border-spacing: 30px;
    border-collapse: separate;
    width: 100%;
    background-color: var(--white-color);
    box-shadow: var(--box-shadow-3);
  }

  .days-details-table .column-1 > span:first-child {
    font-size: 10px;
    font-weight: 400;
  }

  .days-details-table .column-1 > span:last-child {
    font-size: 8px;
    font-weight: 300;
  }

  .meal-plan-list {
    display: none;
  }

  /* Section Gallery min-width: 768px*/
  /* SWIPER */

  .swiper-pagination .swiper-pagination-bullet {
    width: 12px;
    height: 12px;
  }

  /* Section Form & Q&A  min-width:768px*/
  .form-title {
    font-size: 25px;
    margin-bottom: 8px;
  }

  .form-text {
    font-size: 16px;
    letter-spacing: 0.4px;
    margin-bottom: 30px;
  }

  .form-wrapper {
    width: 430px;
    margin: 0 auto 100px;
  }

  /* form-field-checkbox */
  .form-field-checkbox {
    font-size: 16px;
    letter-spacing: 0.4px;
    margin-bottom: 20px;
  }

  .btn-form {
    max-width: 324px;
    width: 100%;
    margin-top: 32px;
    padding: 16px 30px;
    font-size: 22px;
    letter-spacing: 0.6px;
    margin: 0 auto;
  }

  .form-field-checkbox > span,
  .form-field-checkbox > .form-link span {
    display: inline;
    margin-left: 0;
  }

  /* q&a */
  .qa-title {
    font-size: 25px;
    margin-bottom: 35px;
  }

  .qa-item {
    font-size: 16px;
    letter-spacing: 0.4px;
  }

  .qa-item-answer {
    padding-top: 15px;
    font-size: 12px;
  }

  /* Footer */
  .footer.section {
    padding-top: 75px;
    padding-bottom: 75px;
  }

  .footer.section .footer-section-wrapper {
    padding-top: 30px;
    padding-bottom: 30px;
  }

  .footer-container {
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    align-items: center;
  }

  .footer-nav-list {
    display: flex;
    flex-direction: column;
    gap: 12px;
    font-family: var(--font-family-Comfortaa);
    font-size: 14px;
    font-weight: 700;
  }

  .footer-nav-item {
    transition: var(--transition);
  }
  .footer-nav-item:hover {
    color: var(--accent-color);
  }

  .footer-policy-social {
    align-items: end;
    gap: 12px;
  }

  .footer-conditions,
  .footer-faq {
    display: block;
    text-align: end;
  }

  .footer-policy-social a {
    font-family: var(--font-family-Comfortaa);
    font-size: 14px;
    font-weight: 700;
    line-height: normal;
    transition: var(--transition);
  }

  .footer-policy-social a:hover {
    color: var(--accent-color);
  }

  .footer-phone a {
    font-family: var(--font-family-Montserrat);
    color: var(--accent-color);
    font-size: 14px;
  }
}

/* Media Queries min-width: 1180px */

@media screen and (min-width: 1180px) {
  .hero-image-background-mobile {
    display: none;
  }

  .hero-image-background-tablet {
    display: none;
  }

  .hero.section {
    padding-top: 370px;
  }

  .hero-container {
    padding-left: 0;
  }

  .hero-content {
    margin-bottom: 276px;
  }

  .hero-title {
    font-size: 40px;
    max-width: 478px;
    margin-bottom: 16px;
  }

  .hero-text {
    font-size: 20px;
    margin-bottom: 42px;
  }

  .hero-subtext {
    max-width: 222px;
    font-size: 20px;
  }

  .hero-subtext span {
    font-size: 35px;
  }

  .wrap-order {
    flex-direction: row;
    align-items: center;
    gap: 30px;
  }

  .hero-image-background-desktop {
    display: block;
    position: absolute;
    width: 986px;
    top: -370px;
    left: 540px;
    z-index: -1;
  }

  .hero-image-background-white {
    width: 700px;
    height: 700px;
    transform: translate(-35%, -60%);
  }

  /* menu-foods min-width: 1180px */

  .menu-foods-list {
    position: absolute;
    top: -100px;
    left: -320px;
    display: flex;
    flex-direction: column;
    gap: 50px;
  }

  .menu-foods-item {
    padding: 14px;
    width: 70px;
    height: 70px;
    background-color: var(--white-color);
    border-radius: 50%;
    cursor: pointer;
    box-shadow: var(--box-shadow-25);
    transition: var(--transition);
  }

  .menu-foods-item > svg {
    width: 40px;
    height: 40px;
  }

  .menu-foods-item:hover,
  .menu-foods-item:focus {
    width: 100px;
    border-radius: 50px;
    fill: var(--accent-color);
  }

  .menu-foods-item:active {
    width: 190px;
    border-radius: 50px;
    fill: var(--accent-color);
  }

  .menu-foods-item .dish {
    display: none;
    color: var(--accent-color);
    font-family: var(--font-family-Comfortaa);
    font-size: 25px;
    font-weight: 700;
    line-height: 1;
    letter-spacing: 0.625px;
  }

  .menu-foods-item:active .dish {
    display: block;
  }

  .menu-foods-item.calc {
    font-size: 20px;
  }

  .menu-foods-item.table {
    font-size: 26px;
    font-weight: 300;
  }

  .menu-foods-item.table svg {
    width: 40px;
    height: 40px;
  }

  .wrap-table {
    width: 70px;
    height: 50px;
  }

  /* Pagination min-width: 1180px */
  .hero-pagination {
    justify-content: center;
    gap: 14px;
    margin-left: 0;
  }

  .ellipse {
    width: 16px;
    height: 16px;
    border: 4px solid var(--accent-color);
  }

  .arrow-left {
    width: 48px;
    height: 48px;
    margin-right: 14px;
  }

  .arrow-right {
    width: 48px;
    height: 48px;
    margin-left: 14px;
  }

  .icon-arrow-left,
  .icon-arrow-right {
    width: 28px;
    height: 28px;
  }

  /* Section Features min-width: 1180px */
  .features.section {
    padding-top: 80px;
  }

  .features-content {
    position: relative;
    padding: 40px 10px;
  }

  .features-ellipse {
    position: absolute;
    top: -10px;
    left: -370px;
  }

  .features-list {
    gap: 70px;
  }

  .features-item {
    flex-basis: calc((100% - 70px) / 5);
  }

  .features-item > p {
    font-size: 12px;
    margin-top: 20px;
  }

  .icon-eco {
    width: 51px;
    height: 64px;
  }
  .icon-dish {
    width: 66px;
    height: 66px;
  }

  .icon-time {
    width: 69px;
    height: 68px;
  }

  .icon-night {
    width: 62px;
    height: 62px;
  }

  .icon-car {
    width: 100px;
    height: 69px;
  }

  .icon-clock {
    width: 68px;
    height: 68px;
  }

  /* Section Programs min-width: 1180px */
  .programs-container {
    position: relative;
  }

  .programs-ellipse {
    display: block;
    position: absolute;
    bottom: -170px;
    right: -370px;
    z-index: -1;
  }

  .programs-flex {
    display: flex;
    justify-content: space-between;
    gap: 20px;
    text-align: center;
    align-items: center;
    margin-bottom: 70px;
  }

  .programs-subtitle {
    flex-basis: calc(100% - 20px);
    font-size: 25px;
    font-weight: 700;
    padding: 18px;
  }

  .programs-calories-list {
    gap: 60px;
    margin-bottom: 50px;
  }

  .programs-calories-item .name {
    font-size: 18px;
    margin-bottom: 8px;
  }

  .programs-calories-item .calories {
    font-size: 14px;
  }

  .programs-content {
    gap: 20px;
  }

  .programs-details .wrapper {
    padding: 30px 50px;
    margin-bottom: 35px;
  }

  .programs-details-title {
    font-size: 25px;
    margin-right: 20px;
  }

  .programs-details-title + span {
    font-size: 18px;
  }

  .programs-details-text {
    font-size: 16px;
    margin-top: 20px;
  }

  .programs-table {
    font-size: 15px;
    border-spacing: 15px;
  }

  .programs-schedule {
    min-width: 780px;
    gap: 20px;
  }

  .days-list {
    gap: 70px;
    padding: 16px 50px;
    border-radius: 30px;
  }

  .days-item {
    font-size: 25px;
  }

  .days-details-table {
    font-size: 18px;
    border-spacing: 45px;
  }

  .days-details-table .column-1 > span:first-child {
    font-size: 20px;
  }

  .days-details-table .column-1 > span:last-child {
    font-size: 18px;
    font-weight: 300;
  }

  /* Section Gallery min-width: 1180px */
  .gallery.section {
    padding-top: 70px;
  }

  .gallery-ellipse-top {
    display: block;
    position: absolute;
    top: 0;
    left: -100px;
    z-index: -1;
  }

  .gallery-ellipse-bottom {
    display: block;
    position: absolute;
    bottom: -70px;
    left: 280px;
    z-index: -1;
  }

  .gallery.section-title {
    font-size: 30px;
    margin-bottom: 60px;
  }
  /* SWIPER */
  .swiper-pagination .swiper-pagination-bullet {
    width: 20px;
    height: 20px;
  }

  /* Section Form & Q&A  min-width: 1180px*/
  .form-ellipse-left {
    display: block;
    position: absolute;
    height: 300px;
    bottom: 480px;
    left: -370px;
  }

  .form-ellipse-right {
    display: block;
    position: absolute;
    top: -280px;
    right: -370px;
    z-index: -1;
  }

  .form.section {
    padding-top: 120px;
  }

  .form-container {
    position: relative;
    display: flex;
    gap: 82px;
  }

  .form-wrapper {
    margin: 0;
  }

  .form-title {
    font-size: 30px;
    margin-bottom: 2px;
  }

  /* q&a min-width: 1180px*/

  .qa-wrapper {
    flex-grow: 1;
  }

  .qa-item-answer {
    width: 628px;
  }

  /* Footer */

  .footer.section {
    padding-top: 100px;
    padding-bottom: 100px;
  }

  .footer.section .footer-section-wrapper {
    padding: 50px 0;
  }

  .footer-nav-list {
    gap: 16px;
    font-size: 20px;
  }

  .footer-logo {
    width: 370px;
    height: 155px;
  }

  .footer-logo span {
    font-size: 20px;
  }

  .footer-policy-social {
    gap: 20px;
  }

  .footer-policy-social a {
    font-size: 20px;
  }

  .footer-social-links-list {
    gap: 16px;
  }

  .icon-instagram,
  .icon-facebook,
  .icon-viber,
  .icon-telegram {
    width: 30px;
    height: 30px;
  }

  .footer-phone a {
    font-size: 20px;
  }
}

/* Mobile header contact-info */

@media screen and (max-width: 767px) {
  .wrapper-position-contact-info-mobile {
    position: relative;
    width: 236px;
    height: 34px;
    background-color: var(--white-color);
    box-shadow: var(--box-shadow-3);
    border-radius: 50px;
  }

  .wrapper-contact-info-mobile {
    position: absolute;
    top: -10px;
    right: -1px;
    display: flex;
    justify-content: end;
    gap: 10px;
  }
}

@media screen and (min-width: 768px) {
  .mobile-burger-menu {
    display: none;
  }
}

.mobile-burger-menu,
.mobile-menu-close {
  fill: var(--black-color);
  background-color: var(--white-color);
  box-shadow: var(--box-shadow-3);
}

.mobile-burger-menu:hover {
  fill: var(--white-color);
  background-color: var(--accent-color);
}

.mobile-menu-close:hover {
  fill: var(--white-color);
  background-color: var(--invalid-color);
}

/* Mobile menu */
.mobile-menu {
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100vh;
  background-color: var(--background-backdrop);
  z-index: 100;

  opacity: 0;
  visibility: hidden;
  pointer-events: none;
  transform: translateX(100%);
  transition: var(--transition);
}

.mobile-menu.is-open {
  opacity: 1;
  visibility: visible;
  pointer-events: initial;
  transform: translateX(0);
}

.mobile-menu-container {
  position: relative;
  width: 100%;
  padding: 30px 40px;
  background-color: var(--white-color);
  border-bottom-left-radius: 50px;
  border-bottom-right-radius: 50px;
}

.mobile-menu-wrapper {
  display: flex;
  justify-content: space-between;
}

.mobile-menu-close {
  position: absolute;
  top: 10px;
  right: 10px;
}

.mobile-menu-list {
  display: flex;
  flex-direction: column;
  gap: 20px;
  color: var(--black-color);
  font-family: var(--font-family-Comfortaa);
  font-size: 16px;
  font-weight: 700;
  line-height: 1.338;
}

.menu-item {
  transition: var(--transition);
}

.mobile-menu-item:hover {
  color: var(--accent-color);
}

.mobile-languages {
  align-self: flex-end;
}

.mobile-languages-list {
  display: flex;
  flex-direction: column;
  gap: 10px;
}

.mobile-languages-item {
  width: 40px;
  height: 40px;
  padding: 8px;
  display: flex;
  align-items: center;
  justify-content: center;
  cursor: pointer;
  border-radius: 50%;
  background-color: var(--white-color);
  box-shadow: var(--box-shadow-3);
  transition: var(--transition);
}

.mobile-languages-item:hover {
  color: var(--white-color);
  background-color: var(--accent-color);
}

.mobile-languages-item > span {
  font-size: 16px;
  line-height: 1;
  letter-spacing: 0.4px;
}

.mobile-contact-info {
  font-size: 18px;
  font-weight: 700;
  text-align: center;
  padding: 12px 20px;
  line-height: normal;
  color: var(--accent-color);
  background-color: var(--white-color);
  border-radius: 50px;
  border: 3px solid var(--white-color);
  box-shadow: var(--box-shadow-3);
  transition: var(--transition);
  margin-top: 40px;
}

.mobile-contact-info:hover {
  color: var(--white-color);
  background-color: var(--accent-color);
  border: 3px solid var(--white-color);
}

/* btn-up */

.btn-up {
  position: fixed;
  width: 40px;
  height: 40px;
  z-index: 10;
  right: 10px;
  bottom: 30px;
  fill: var(--accent-color);
  box-shadow: var(--box-shadow-3);
  border: 2px solid var(--accent-color);
  opacity: 0;
}

.btn-scroll {
  opacity: 1;
}

@media screen and (min-width: 768px) {
  .btn-up {
    width: 60px;
    height: 60px;
    right: 10px;
    bottom: 50px;
  }

  .icon-arrow-up {
    width: 30px;
    height: 30px;
  }
}

@media screen and (min-width: 1180px) {
  .btn-up {
    width: 70px;
    height: 70px;
    right: 20px;
    bottom: 70px;
  }

  .icon-arrow-up {
    width: 36px;
    height: 36px;
  }
}
